[gd_scene format=3 uid="uid://cww5st27sngvu"]

[ext_resource type="Texture2D" uid="uid://b7220vlq5whgr" path="res://assets/dummy-enemy.png" id="1_gip3d"]
[ext_resource type="Script" uid="uid://dfxkih1afv0o" path="res://scripts/hitbox_component.gd" id="2_a7g1i"]
[ext_resource type="Script" uid="uid://dglvru5gfrr4b" path="res://scripts/hurtbox_component.gd" id="3_qwg2f"]
[ext_resource type="Script" uid="uid://dp8i04h7j7y1v" path="res://scripts/movement_component.gd" id="4_a7g1i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8m0er"]
size = Vector2(21, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a7g1i"]
size = Vector2(3, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7r63"]
atlas = ExtResource("1_gip3d")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oq36r"]
atlas = ExtResource("1_gip3d")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7a4h"]
atlas = ExtResource("1_gip3d")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_20u0h"]
atlas = ExtResource("1_gip3d")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4os1g"]
atlas = ExtResource("1_gip3d")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_mi5jg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7r63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oq36r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7a4h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_20u0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4os1g")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_58y37"]
size = Vector2(3, 11)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ewmnv"]
size = Vector2(19, 14)

[node name="dummy-enemy" type="CharacterBody2D" unique_id=1728071996]

[node name="body" type="CollisionShape2D" parent="." unique_id=179698780]
position = Vector2(0.5, 4)
shape = SubResource("RectangleShape2D_8m0er")

[node name="spike" type="CollisionShape2D" parent="." unique_id=743224430]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_a7g1i")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1921720673]
position = Vector2(1, -5)
sprite_frames = SubResource("SpriteFrames_mi5jg")
animation = &"idle"
frame = 4
frame_progress = 1.0

[node name="MovementComponent" type="Node" parent="." unique_id=1326504356 node_paths=PackedStringArray("body", "animated_sprite", "hitbox", "collision_shape", "model")]
script = ExtResource("4_a7g1i")
body = NodePath("..")
animated_sprite = NodePath("../AnimatedSprite2D")
hitbox = NodePath("../HitboxComponent")
collision_shape = NodePath("../body")
model = NodePath("../AnimatedSprite2D")
metadata/_custom_type_script = "uid://dp8i04h7j7y1v"

[node name="HitboxComponent" type="Area2D" parent="." unique_id=1271626433]
script = ExtResource("2_a7g1i")
is_player = false
metadata/_custom_type_script = "uid://dfxkih1afv0o"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent" unique_id=544301487]
position = Vector2(-0.5, -5.5)
shape = SubResource("RectangleShape2D_58y37")

[node name="HurtboxComponent" type="Area2D" parent="." unique_id=1993583791 node_paths=PackedStringArray("body", "animated_sprite")]
script = ExtResource("3_qwg2f")
body = NodePath("..")
animated_sprite = NodePath("../AnimatedSprite2D")
is_player = false
metadata/_custom_type_script = "uid://dglvru5gfrr4b"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent" unique_id=1656536966]
position = Vector2(0.5, 4)
shape = SubResource("RectangleShape2D_ewmnv")
