[gd_scene format=3 uid="uid://bx6sug35tndoa"]

[ext_resource type="Script" uid="uid://creiycyjmjwc4" path="res://scenes/fireball.gd" id="1_1gl40"]
[ext_resource type="Texture2D" uid="uid://csda7wfu41tqn" path="res://assets/fireball.png" id="1_3s14c"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1gl40"]
atlas = ExtResource("1_3s14c")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cb14k"]
atlas = ExtResource("1_3s14c")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7kba2"]
atlas = ExtResource("1_3s14c")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_43lgj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gl40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cb14k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7kba2")
}],
"loop": true,
"name": &"fireball",
"speed": 10.0
}]

[node name="fireball" type="Node2D" unique_id=1422143699]
script = ExtResource("1_1gl40")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=798713564]
sprite_frames = SubResource("SpriteFrames_43lgj")
animation = &"fireball"
frame_progress = 0.5352365
