[gd_scene format=3 uid="uid://42reagush6el"]

[ext_resource type="Script" uid="uid://cleywa6whj4w7" path="res://scripts/health_component.gd" id="1_a1tyf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q21hc"]
draw_center = false
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(1, 1, 1, 1)
expand_margin_left = 10.0
expand_margin_top = 10.0
expand_margin_right = 10.0
expand_margin_bottom = 10.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ur5e7"]
bg_color = Color(0.79607844, 0, 0, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vb46k"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xihqu"]
bg_color = Color(1, 1, 1, 1)

[node name="HealthComponent" type="ProgressBar" unique_id=1749989123]
offset_left = -8.0
offset_top = 11.0
offset_right = 72.0
offset_bottom = 21.0
scale = Vector2(0.2, 0.2)
theme_override_styles/background = SubResource("StyleBoxFlat_q21hc")
theme_override_styles/fill = SubResource("StyleBoxFlat_ur5e7")
step = 0.001
show_percentage = false
script = ExtResource("1_a1tyf")
metadata/_custom_type_script = "uid://cleywa6whj4w7"

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=1248610594]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_styles/background = SubResource("StyleBoxEmpty_vb46k")
theme_override_styles/fill = SubResource("StyleBoxFlat_xihqu")
show_percentage = false

[node name="ResetVisibility" type="Timer" parent="." unique_id=868996829]
one_shot = true

[connection signal="timeout" from="ResetVisibility" to="." method="_on_reset_visibility_timeout"]
