[gd_scene format=3 uid="uid://bx0icwicg21u7"]

[ext_resource type="Script" uid="uid://c2y1p0gopm7dw" path="res://scripts/killzone.gd" id="1_xlapc"]

[node name="killzone" type="Area2D" unique_id=2120611499]
collision_mask = 4
script = ExtResource("1_xlapc")

[node name="Timer" type="Timer" parent="." unique_id=890639549]
wait_time = 1.2999999999999998
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
