[gd_scene format=3 uid="uid://3lttjncod3t6"]

[ext_resource type="Script" uid="uid://cpmbdj2p31m4g" path="res://scripts/main_menu.gd" id="1_l6cm7"]
[ext_resource type="PackedScene" uid="uid://c64n5w1xib04l" path="res://scenes/scene_transition.tscn" id="2_ekxnf"]

[node name="Main Menu" type="Node2D" unique_id=245679627]
script = ExtResource("1_l6cm7")

[node name="Button_Manager" type="Control" parent="." unique_id=1014272504]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Start" type="Button" parent="Button_Manager" unique_id=1190184337]
layout_mode = 0
offset_left = -35.0
offset_top = -68.0
offset_right = 35.0
offset_bottom = -37.0
theme_override_font_sizes/font_size = 8
text = "Options"

[node name="Options" type="Button" parent="Button_Manager" unique_id=909957717]
layout_mode = 0
offset_left = -48.0
offset_top = -108.0
offset_right = 48.0
offset_bottom = -77.0
theme_override_font_sizes/font_size = 8
text = "Start Game"

[node name="Camera2D" type="Camera2D" parent="Button_Manager/Options" unique_id=2015831329]
position = Vector2(48, 54)
zoom = Vector2(5, 5)

[node name="Quit" type="Button" parent="Button_Manager" unique_id=397686761]
layout_mode = 0
offset_left = -48.0
offset_top = -30.0
offset_right = 48.0
offset_bottom = 1.0
theme_override_font_sizes/font_size = 8
text = "Quit"

[node name="SceneTransition" parent="." unique_id=488066424 instance=ExtResource("2_ekxnf")]
visible = false
offset_left = -118.0
offset_top = -120.0
offset_right = 120.0
offset_bottom = 21.0

[node name="fade_timer" type="Timer" parent="SceneTransition" unique_id=547375872]

[connection signal="pressed" from="Button_Manager/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Button_Manager/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="Button_Manager/Quit" to="." method="_on_quit_pressed"]
[connection signal="timeout" from="SceneTransition/fade_timer" to="." method="_on_fade_timer_timeout"]
