[gd_scene format=3 uid="uid://cf3rx7jxl816b"]

[ext_resource type="PackedScene" uid="uid://ccyh1uahvs8av" path="res://scenes/selection_wheel.tscn" id="1_1ihx7"]
[ext_resource type="Script" uid="uid://dnjmjcjxkne31" path="res://scripts/sp_atk_wheel_ui.gd" id="1_ok3ie"]
[ext_resource type="PackedScene" uid="uid://bx6sug35tndoa" path="res://scenes/special_attack.tscn" id="3_uv1j1"]

[node name="SpecialAttackWheel" type="Node" unique_id=1316423248]
script = ExtResource("1_ok3ie")

[node name="UI" type="CanvasLayer" parent="." unique_id=304134275]

[node name="equip" type="Label" parent="UI" unique_id=1221525965]
offset_right = 40.0
offset_bottom = 23.0
text = "Player equipped tool: []
"
metadata/_edit_use_anchors_ = true

[node name="SelectionWheel" parent="UI" unique_id=349020001 instance=ExtResource("1_1ihx7")]
bg_color = Color(0.25882354, 0.3254902, 0.37254903, 0.27450982)

[node name="special_attack" parent="." unique_id=1422143699 instance=ExtResource("3_uv1j1")]
